# global config
global:
  scrape_interval: 15s
  evaluation_interval: 15s

# A scrape configuration containing exactly one endpoint to scrape
scrape_configs:
  - job_name: 'prometheus_test'
    static_configs:
    - targets: ['localhost:20080']

  # - job_name: 'prometheus_menu'
  #   static_configs:
  #   - targets: ['localhost:20080/menu']

  # - job_name: 'prometheus_order'
  #   static_configs:
  #   - targets: ['localhost:20080/order']

  # - job_name: 'prometheus_store'
  #   static_configs:
  #   - targets: ['localhost:20080/store']