global:
  resolve_timeout: 5m

route:
  group_by: [example]
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 10s
  receiver: 'email'

# receivers:
# - name: 'email'
#   email_configs:
#   - to: 'sinkwoyin@gmail.com'
#     from: 'sinkwoyin@gmail.com'
#     smarthost: smtp.gmail.com:587
#     auth_username: 'sinkwoyin@gmail.com'
#     auth_identity: 'sinkwoyin@gmail.com'
#     auth_password: 'PW'

receivers:
  - name: 'web.hook'
    webhook_configs:
      - url: 'http://127.0.0.1:8080/example/test' #告警web.hook地址，告警資訊會post到該地址，需要編寫服務接收該告警資料

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning' #目標告警狀態
    equal: ['alertname', 'dev', 'instance']